# TestXvanXml

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/maxbay/testxvanxml/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maxbay/testxvanxml/: MainActivity.kt
app/src/main/java/com/maxbay/testxvanxml/app/: App.kt
app/src/main/java/com/maxbay/testxvanxml/database/: AppDatabase.kt
app/src/main/java/com/maxbay/testxvanxml/di/: AppComponent.kt  DaggerAppProvider.kt
app/src/main/java/com/maxbay/testxvanxml/di/modules/: AppModule.kt  FeaturesModule.kt  NavigationModule.kt  RepositoryModule.kt  StorageModule.kt
app/src/main/java/com/maxbay/testxvanxml/navigation/: NavigatorHolder.kt  NavigatorImpl.kt  NavigatorLifecycle.kt
app/src/main/java/com/maxbay/testxvanxml/ui/: MainActivity.kt  NavigatorFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_navigator.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/maxbay/testxvanxml/: ExampleUnitTest.kt
core/navigation/: build.gradle.kts
core/navigation/src/androidTest/java/com/maxbay/studentapp/navigation/: ExampleInstrumentedTest.kt
core/navigation/src/main/java/com/maxbay/testxvan/navigation/: Navigator.kt
core/navigation/src/test/java/com/maxbay/studentapp/navigation/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/maxbay/studentapp/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/res/drawable/: round_button_background.xml
core/ui/src/main/res/values/: colors.xml  dimens.xml  text_style.xml  themes.xml  view_styles.xml
core/ui/src/main/res/values-night/: themes.xml
core/ui/src/test/java/com/maxbay/studentapp/ui/: ExampleUnitTest.kt
features/bottomMenu/host/api/: build.gradle.kts
features/bottomMenu/host/presentation/: build.gradle.kts
features/bottomMenu/host/presentation/src/main/res/color/: tab_icon_color.xml
features/bottomMenu/host/presentation/src/main/res/layout/: fragment_host.xml
features/bottomMenu/host/tab_api/: build.gradle.kts
features/bottomMenu/host/tab_api/src/main/res/values/: dimens.xml
features/bottomMenu/location/api/: build.gradle.kts
features/bottomMenu/location/data/: build.gradle.kts
features/bottomMenu/location/domain/: build.gradle.kts
features/bottomMenu/location/presentation/: build.gradle.kts
features/bottomMenu/location/presentation/src/main/res/drawable/: btn_delete_background.xml  ic_add.xml  ic_in_delete_mode.xml  ic_location_test.xml  section_background.xml  section_header_location_background_2.xml  section_input_background.xml
features/bottomMenu/location/presentation/src/main/res/layout/: fragment_location.xml  location_item.xml  photo_item.xml  section_item.xml
features/bottomMenu/location/presentation/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
features/bottomMenu/location/presentation/src/main/res/values/: dimens.xml  strings.xml
features/bottomMenu/money/api/: build.gradle.kts
features/bottomMenu/money/presentation/: build.gradle.kts
features/bottomMenu/money/presentation/src/main/res/drawable/: ic_money.xml
features/bottomMenu/money/presentation/src/main/res/layout/: fragment_money.xml
features/bottomMenu/money/presentation/src/main/res/values/: strings.xml
features/bottomMenu/settings/api/: build.gradle.kts
features/bottomMenu/settings/presentation/: build.gradle.kts
features/bottomMenu/settings/presentation/src/main/res/drawable/: ic_settings.xml
features/bottomMenu/settings/presentation/src/main/res/layout/: fragment_settings.xml
features/bottomMenu/table/api/: build.gradle.kts
features/bottomMenu/table/presentation/: build.gradle.kts
features/bottomMenu/table/presentation/src/main/res/drawable/: ic_table.xml
features/bottomMenu/table/presentation/src/main/res/layout/: fragment_table.xml
features/bottomMenu/table/presentation/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+112 files in other folders)
