[versions]

# app config
compileSdk = "34"
minSdk = "26"
targetSdk = "34"
versionCode = "1"
versionName = "1.0"

# plugins
agp = "8.1.2"
org-jetbrains-kotlin-android = "1.9.10"
org-jetbrains-kotlin-jvm = "1.9.10"
devtools-ksp = "1.9.10-1.0.13"

# core
core-ktx = "1.12.0"
kotlinx_immutable = "0.3.5"
kotlinx-coroutines = "1.7.3"

# presentation
lifecycle-runtime-ktx = "2.6.2"
lifecycle-viewmodel-ktx = "2.6.2"

androidx-activity-ktx = "1.7.2"
androidx-fragment-ktx = "1.6.2"
google-material = "1.11.0"
androidx-recyclerview = "1.3.2"
glide="4.16.0"

# tests
junit = "4.13.2"
mockk = "1.13.7"
kotlinx-coroutines-test = "1.7.3"
androidx-test-ext-junit = "1.1.5"

# DI
dagger = "2.50"
javax-inject = "1"

# Database
androidx-room = "2.6.0"


[libraries]

# core
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
kotlinx-collections-immutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "kotlinx_immutable" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }

# presentation
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx" }
lifecycle-livedata  = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle-viewmodel-ktx"}

# presentation XML
androidx-appcompat  = { group = "androidx.appcompat", name = "appcompat", version = "1.6.1"}
androidx-activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "androidx-activity-ktx"}
androidx-fragment-ktx  = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "androidx-fragment-ktx"}
google-material  = { group = "com.google.android.material", name = "material", version.ref = "google-material"}
androidx-browser  = { group = "androidx.browser", name = "browser", version = "1.7.0"}
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "androidx-recyclerview" }
androidx-constraintlayout  = { group = "androidx.constraintlayout", name = "constraintlayout", version = "2.1.4"}
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }

# tests
junit = { group = "junit", name = "junit", version.ref = "junit" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinx-coroutines-test" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }

# DI
dagger = { group = "com.google.dagger", name = "dagger-android", version.ref = "dagger" }
dagger-compiler = { group = "com.google.dagger", name = "dagger-compiler", version.ref = "dagger" }
javax-inject = { group = "javax.inject", name = "javax.inject", version.ref = "javax-inject" }

# data
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "androidx-room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "androidx-room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "androidx-room" }


[plugins]
com-android-application = { id = "com.android.application", version.ref = "agp" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }
com-android-library = { id = "com.android.library", version.ref = "agp" }
org-jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "org-jetbrains-kotlin-jvm" }
devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "devtools-ksp" }

[bundles]
