<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/photo_item_view_height"
    android:layout_height="@dimen/photo_item_view_width"
    android:background="?attr/backgroundColor"
    android:orientation="vertical"
    tools:background="@color/white">

    <ImageView
        android:id="@+id/image_view_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/ic_photo_description"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_location_test" />

    <ImageView
        android:id="@+id/image_view_delete_mode"
        android:layout_width="@dimen/ic_delete_mode_width"
        android:layout_height="@dimen/ic_delete_mode_height"
        android:contentDescription="@string/ic_photo_description"
        android:layout_margin="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_in_delete_mode"
        android:visibility="gone"
        tools:visibility="visible"/>

    <ImageView
        android:id="@+id/image_view_photo_in_delete_mode"
        android:layout_width="@dimen/ic_delete_mode_width"
        android:layout_height="@dimen/ic_delete_mode_height"
        android:contentDescription="@string/ic_photo_description"
        android:layout_margin="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_location_test"
        android:visibility="gone"
        tools:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>